<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .main {
            padding: 0px 20px;
        }

        .nav {
            display: grid;
            grid-template-columns: auto auto;
            justify-self: center;
            grid-column-gap: 300px;

        }

        .menu1 {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto;
            justify-self: center;
            grid-column-gap: 10px;
            font-size: 13px;
        }

        .menu2 {
            display: grid;
            font-size: 13px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="nav">
            <div class="menu1">
                <div>소개</div>
                <div>도움말</div>
                <div>홍보 센터</div>
                <div>API</div>
                <div>채용 정보</div>
                <div>개인정보처리방침</div>
                <div>약관</div>
                <div>위치</div>
                <div>인기 계정</div>
                <div>해시태그</div>
                <div>언어</div>
            </div>
            <div class="menu2">
                <div>© 2020 INSTAGRAM FROM FACEBOOK</div>
            </div>
        </div>
    </div>

</body>

</html>