<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .login-box {
            display: grid;
            grid-template-columns: auto auto;

            background-color: white;
            width: 250px;
            height: 50px;
            font-size: 15px;
            color: black;
            font-weight: 700;
            border: 1px solid rgba(0, 0, 0, 0.8);
        }

        .account {
            display: flex;
            justify-self: end;
            padding-right: 10px;
            align-items: center;
        }

        .join {
            display: flex;
            align-items: center;
            color: #2E99F7;
        }
    </style>
</head>

<body>
    <div class="login-box">
        <div class="account">계정이 없으신가요?</div>
        <div class="join">가입하기</div>
    </div>

</body>

</html>