<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box1 {
            width: 300px;
            height: 300px;
            background-color: yellow;
            display: inline-block;
        }

        .box2 {
            width: 300px;
            height: 300px;
            background-color: red;
            display: inline-block;
        }

        .box3 {
            width: 300px;
            height: 300px;
            background-color: green;
            display: inline-block;
        }

        .box4 {
            width: 300px;
            height: 300px;
            background-color: blue;
            display: inline-block;
            position: relative;
            /*상대적 위치 결정*/

        }

        .box5 {
            width: 200px;
            height: 200px;
            background-color: bisque;
            display: inline-block;
            position: absolute;
            /*z-index*/
            /*새로운 도화지를 만들어 부모의 위치안에서 움직인다*/
            top: 50px;
            left: 50px;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"> <!--box5는 box4의 자식-->
        <div class="box5"></div>
    </div>

</body>

</html>