<!DOCTYPE html>
<html>

<head>
    <style>
        .grid-container {
            background-color: #2196F3;
            padding: 10px;
            /*display: grid;
            grid-template-columns: 3fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;한줄의 비율을 맞춰서 1fr개수에 맞춰서 칸이 나뉜다
            display: flex;*/
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            /* grid-template-columns: repeat(); */
            /*한줄에 3개가 들어간다*/
            /* grid-column-gap: 10px;
            공간을 준다
            grid-row-gap: 10px; */
            grid-gap: 10px;
            /*한꺼번에 공간을 준다 */


        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
        }

        .g9 {
            color: red;
            /* grid-column-start: 3;
            grid-column-end: 2 span; */
            grid-column: 1/3;
            grid-row: 1/3;
            /*두칸을 차지해라*/
        }
    </style>
</head>

<body>

    <h1>Grid Elements</h1>

    <div class="grid-container">
        <div class="grid-item g1">1</div>
        <div class="grid-item g2">2</div>
        <div class="grid-item g3">3</div>
        <div class="grid-item g4">4</div>
        <div class="grid-item g5">5</div>
        <div class="grid-item g6">6</div>
        <div class="grid-item g7">7</div>
        <div class="grid-item g8">8</div>
        <div class="grid-item g9">9</div>
    </div>

</body>

</html>