<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        .main {
            padding: 0px 20px;
        }

        .nav {
            display: grid;
            grid-template-columns: auto auto;
        }

        .menu1 {
            display: grid;
            grid-template-columns: auto auto;
            justify-self: start;
            grid-column-gap: 5px;
        }

        .menu2 {
            display: grid;
            grid-template-columns: auto auto auto;
            justify-self: end;
            grid-column-gap: 20px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="nav">
            <div class="menu1">
                <i class="fa-solid fa-chevron-left"></i>
                <i class="fa-solid fa-chevron-right"></i>
            </div>
            <div class="menu2">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-square-instagram"></i>
                <i class="fa-brands fa-square-twitter"></i>
            </div>
        </div>
    </div>

</body>

</html>