<!DOCTYPE html>
<html>

<head>
    <style>
        .main {
            display: flex;
            justify-content: center;
        }

        .flex-container {
            width: 80%;
            height: 500px;
            display: flex;
            flex-direction: row;
            /* 메인축설정 */
            justify-content: space-around;
            /*메인축이 어디있냐(메인축 정렬 메인엑시아스)*/
            background-color: DodgerBlue;
        }

        .flex-container>div {
            /**/
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
            height: 50px;
            width: 33%;

            /* 퍼센트 대신 쓸 수 있음 */
        }

        .a {
            flex: 1;
        }

        .b {
            flex: 5;
        }

        .c {
            flex: 1;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="flex-container">
            <div class="a">1</div>
            <div class="b">2</div>
            <div class="c">3</div>
        </div>
    </div>
</body>

</html>