.mt-10 {
    margin-top: 10px;
}

.mt-20 {
    margin-top: 20px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-10 {
    margin-bottom: 10px;
}

.mb-5 {
    margin-bottom: 5px;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    /*내가 딱 50 크기를 원하면 border를 포함해서 50으로 맞춰준다*/
}

header {
    background-image: url("/images/background.jpg");
    height: 800px;
    background-size: 100% 100%;
    color: #646363;
}

nav {
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.menu {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 10px;
    color: white;
    font-weight: 800;
}

.logo {
    color: white;
    font-size: 35px;
    font-weight: 800;
}

.search-box {
    display: inline-block;
    /*블락안됨*/
    position: relative;
    top: 10px;
    left: 50px;
    width: 430px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 5px 2px 10px 0px rgb(186, 186, 186);
}

.search-box {
    padding: 30px 30px 30px 30px;
}

.search-title {
    font-weight: 900;
    font-size: 30px;
    padding: 0px 60px 5px 0px;
}

table {
    border: none;
    width: 100%;
}

table input {
    width: 100%;
    padding: 7px 5px 7px 5px;
    color: #646363;
    border: 1.5px solid #646363;
}

table td {
    border: none;
    padding: 5px 0px 5px 0px;

}

table select {
    width: 100%;
    padding: 7px 5px 7px 5px;
    color: #646363;
    border: 1.5px solid #646363;
}

.search-button {
    display: flex;
    justify-content: end;
}

.table-button {
    background-color: #FF5A5F;
    padding: 10px 15px 10px 15px;
    border: none;
    border-radius: 8px;
    color: white;
}

.body {
    color: #646363;
    padding: 0 60px 0 60px;
}

.title {
    font-size: 27px;
    font-weight: 700;
}

.subtitle {
    font-weight: 700;
}

.card-box {
    display: grid;
    /*TODO : 비율 동일하게 고쳐보기*/
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 10px;
}

.card {
    display: grid;
    grid-template-columns: 23% 77%;
    border: 2px solid #d1d1d1;
    border-radius: 8px;
}

.card-img {
    height: 60px;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
}


.ad-img img {
    border-radius: 20px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.ad-img1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-box {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 15px;
}

.img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.home-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 15px;
}

.home-img {
    height: 150px;
}

.home-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text1 {
    margin: 10px 0px 0px 0px;
    color: #C9CACC;
    font-size: 12px;
}

.text2 {
    font-weight: 700;
}

.grade-box {
    margin: 0px 0px 10px 0px;
    display: flex;
}

.star {
    margin-right: 10px;
    color: #247873;
}

.count {
    margin-right: 10px;
}